<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Churchee.Module.Videos.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Churchee.Module.Site\Churchee.Module.Site.csproj" />
  </ItemGroup>

</Project>
