# churchee

./: .editorconfig  .gitignore  Churchee.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  exclusion.dic  launchSettings.json
src/Churchee.Blobstorage.Providers/: AzureBlobStore.cs  Churchee.Blobstorage.Providers.csproj
src/Churchee.Blobstorage.Providers/Azure/: AzureBlobStore.cs
src/Churchee.Blobstorage.Providers/Registrations/: ServiceRegistrations.cs
src/Churchee.CQRS/: Churchee.CQRS.csproj
src/Churchee.CQRS/Abstractions/: INotification.cs  INotificationHandlerBase.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  IRequestHandlerBase.cs  ISender.cs
src/Churchee.CQRS/Behaviors/: LoggingBehavior.cs
src/Churchee.CQRS/Infrastructure/: Dispatcher.cs  NotificationHandlerBase.cs  NotificationHandlerWrapper.cs  RequestHandlerBase.cs  RequestHandlerWrapper.cs
src/Churchee.CQRS/Resgistration/: DispatcherRegistration.cs
src/Churchee.Common/: Churchee.Common.csproj
src/Churchee.Common/Attributes/: EncryptPropertyAttribute.cs  NotEmptyGuidAttribute.cs
src/Churchee.Common/Converters/: DateTimeISO8601JsonConverter.cs
src/Churchee.Common/Domain/: AggregateRoot.cs  Entity.cs
src/Churchee.Common/Exceptions/: MissingConfirgurationSettingException.cs
src/Churchee.Common/Extensibility/: MenuItem.cs
src/Churchee.Common/Extensions/: DataTypeExtensions.cs  DateTimeExtensions.cs  IQueryableExtensions.cs  ListExtensions.cs  NotificationServiceExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  StringExtentions.cs
src/Churchee.Common/Helpers/: AESEncryptionHelper.cs  AssemblyResolution.cs  Hasher.cs
src/Churchee.Common/ResponseTypes/: CommandResponse.cs  ValidationError.cs
src/Churchee.Common/Validation/: FileValidation.cs  RegexPatterns.cs  UrlValidation.cs
src/Churchee.Common/ValueTypes/: ChunkedImageUploadType.cs  ChunkedUploadRequest.cs  ChunkedUploadType.cs  Image.cs  MultiSelect.cs  MultiSelectItem.cs  Upload.cs
src/Churchee.Data.EntityFramework/: ApplicationDbContext.cs  Churchee.Data.EntityFramework.csproj  DbContextRegistration.cs  EfStorage.cs  EntityRegistration.cs  GenericRepository.cs
src/Churchee.Data.EntityFramework.Admin/: AdminDataStore.cs  ApplicationDbContext.cs  Churchee.Data.EntityFramework.Admin.csproj  EfStorage.cs  GenericRepository.cs
src/Churchee.Data.EntityFramework.Admin/Converters/: EncryptionConvertor.cs
src/Churchee.Data.EntityFramework.Admin/Extensions/: ChangeTrackerExtensions.cs  MediatorExtension.cs  ModelBuilderExtensions.cs
src/Churchee.Data.EntityFramework.Admin/Registrations/: DataProtectionKeyConfiguration.cs  EntityRegistration.cs  ServiceRegistrations.cs
src/Churchee.Data.EntityFramework.Shared/: Churchee.Data.EntityFramework.Shared.csproj  GenericRepository.cs
src/Churchee.Data.EntityFramework.Shared/Converters/: EncryptionConvertor.cs
src/Churchee.Data.EntityFramework.Shared/Extensions/: ModelBuilderExtensions.cs
src/Churchee.Data.EntityFramework.Site/: Churchee.Data.EntityFramework.Site.csproj  ReadonlyGenericRepository.cs  SiteDataStore.cs  SiteDbContext.cs
src/Churchee.Data.EntityFramework.Site/Registrations/: EntityRegistration.cs  ServiceRegistrations.cs
src/Churchee.Data.EntityFramework/Converters/: EncryptionConvertor.cs
src/Churchee.Data.EntityFramework/Extensions/: ChangeTrackerExtensions.cs  MediatorExtension.cs  ModelBuilderExtensions.cs
src/Churchee.Data.EntityFramework/Registrations/: DataProtectionKeyConfiguration.cs  EntityRegistration.cs  ServiceRegistrations.cs
src/Churchee.EmailConfiguration.MailGun/: Churchee.EmailConfiguration.MailGun.csproj
src/Churchee.EmailConfiguration.MailGun/Infrastructure/: MailGunEmailService.cs
src/Churchee.EmailConfiguration.MailGun/Models/: MailGunOptions.cs
src/Churchee.EmailConfiguration.MailGun/Registrations/: ServiceRegistrations.cs
src/Churchee.ImageProcessing/: Churchee.ImageProcessing.csproj  DefaultImageProcessor.cs
src/Churchee.ImageProcessing/Jobs/: ImageCropsGenerator.cs
src/Churchee.ImageProcessing/Registrations/: ServiceRegistrations.cs
src/Churchee.ImageProcessing/Validation/: ImageValidation.cs
src/Churchee.Infrastructure.AiTools/: Churchee.Infrastructure.AiTools.csproj
src/Churchee.Infrastructure.AiTools/Registrations/: ServiceRegistrations.cs
src/Churchee.Infrastructure.AiTools/Settings/: AzureVisionSettings.cs
src/Churchee.Infrastructure.AiTools/Utilities/: AiToolUtilities.cs  TestAiToolUtilities.cs
src/Churchee.Infrastructure.SassCompilation/: Churchee.Infrastructure.SassCompilation.csproj  SassCliCompiler.cs
src/Churchee.Infrastructure.SassCompilation/tools/: EmbeddedFileHelper.cs
src/Churchee.Module.ChurchSuite/: Churchee.Module.ChurchSuite.csproj
src/Churchee.Module.Dashboard/: Churchee.Module.Dashboard.csproj
src/Churchee.Module.Events/: Churchee.Module.Events.csproj
src/Churchee.Module.Facebook.Events/: Churchee.Module.Facebook.Events.csproj  ReadMe.md
src/Churchee.Module.Google.Reviews/: Churchee.Module.Google.Reviews.csproj
src/Churchee.Module.Hangfire/: Churchee.Module.Hangfire.csproj
src/Churchee.Module.Identity/: Churchee.Module.Identity.csproj  GlobalUsings.cs  bundleconfig.json  compilerconfig.json
src/Churchee.Module.JotForm/: Churchee.Module.Jotform.csproj
src/Churchee.Module.Logging/: Churchee.Module.Logging.csproj
src/Churchee.Module.Podcasts/: Churchee.Module.Podcasts.csproj
src/Churchee.Module.Podcasts.Anchor/: Churchee.Module.Podcasts.Anchor.csproj
src/Churchee.Module.Podcasts.Spotify/: Churchee.Module.Podcasts.Spotify.csproj
src/Churchee.Module.Reviews/: Churchee.Module.Reviews.csproj
src/Churchee.Module.Site/: Churchee.Module.Site.csproj
src/Churchee.Module.Tenancy/: Churchee.Module.Tenancy.csproj
src/Churchee.Module.Tokens/: Churchee.Module.Tokens.csproj
src/Churchee.Module.Videos/: Churchee.Module.Videos.csproj
src/Churchee.Module.X/: Churchee.Module.X.csproj
src/Churchee.Module.YouTube/: Churchee.Module.YouTube.csproj
(+1291 files in other folders)
