<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>a1f211c2-1b63-4021-882f-2980016c4577</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/management</DockerServiceUrl>
    <DockerServiceName>churchee.presentation.admin</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="test\Churchee.Module.YouTube.Tests\Areas\Integrations\InputModelTests.cs" />
    <None Include="test\Churchee.Module.YouTube.Tests\Churchee.Module.YouTube.Tests.csproj" />
    <None Include="test\Churchee.Module.YouTube.Tests\Features\YouTube\Commands\DisableYouTubeSync\DisableYouTubeSyncCommandTests.cs" />
    <None Include="test\Churchee.Module.YouTube.Tests\Features\YouTube\Commands\EnableYouTubeSync\EnableYouTubeSyncCommandTests.cs" />
    <None Include="test\Churchee.Module.YouTube.Tests\Features\YouTube\Commands\EnableYouTubeSync\ModelTests.cs" />
    <None Include="test\Churchee.Module.YouTube.Tests\Features\YouTube\GetYouTubeSettingsResponseTests.cs" />
    <None Include="test\Churchee.Module.YouTube.Tests\Features\YouTube\Queries\GetYouTubeSettings\GetYouTubeSettingsRequestHandlerTests.cs" />
    <None Include="test\Churchee.Module.YouTube.Tests\Features\YouTube\Queries\GetYouTubeSettings\GetYouTubeSettingsRequestTests.cs" />
    <None Include="test\Churchee.Module.YouTube.Tests\Helpers\SettingKeysTests.cs" />
    <None Include="test\Churchee.Module.YouTube.Tests\ModuleRegistrationTests.cs" />
    <None Include="test\Churchee.Module.YouTube.Tests\Registrations\MenuRegistrationTests.cs" />
    <None Include="test\Churchee.Module.YouTube.Tests\YouTubeSyncExceptionTests.cs" />
  </ItemGroup>
</Project>