<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>a1f211c2-1b63-4021-882f-2980016c4577</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/management</DockerServiceUrl>
    <DockerServiceName>churchee.presentation.admin</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="test\Churchee.Module.Facebook.Events.Tests\Features\Commands\DisableFacebookSync\DisableFacebookSyncCommandHandlerTests.cs" />
    <None Include="test\Churchee.Module.Facebook.Events.Tests\Features\Commands\EnableFacebookIntegration\EnableFacebookIntegrationCommandHandlerTests.cs" />
  </ItemGroup>
</Project>