<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Churchee.Common\Churchee.Common.csproj" />
	  <ProjectReference Include="..\Churchee.Module.Tokens\Churchee.Module.Tokens.csproj" />
	  <ProjectReference Include="..\Churchee.Module.Videos\Churchee.Module.Videos.csproj" />
	</ItemGroup>

</Project>