<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Churchee.Common\Churchee.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' != 'Windows_NT'">
		<None Include="tools/dart-sass/linux-x64/sass">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<None Include="tools/dart-sass/win-x64/sass.bat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
		<!-- Dart Sass binaries -->
		<EmbeddedResource Include="tools\dart-sass\win-x64\**\*" Condition="'$(OS)' == 'Windows_NT'" />
		<EmbeddedResource Include="tools\dart-sass\linux-x64\**\*" Condition="'$(OS)' != 'Windows_NT'" />
	</ItemGroup>

	<Target Name="ChmodSassOnPublish" AfterTargets="Publish">
	  <!-- Azure Linux App Service honors executable bits if set; we force it just in case -->
	  <Exec Command="chmod +x &quot;$(PublishDir)tools/dart-sass/linux-x64/sass&quot;" Condition="'$(RuntimeIdentifier)' != 'win-x64'" />
	</Target>
	
</Project>
