<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Churchee.Module.Dashboard.Tests" />
	</ItemGroup>  
  
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="DeviceDetector.NET" Version="6.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Churchee.Common\Churchee.Common.csproj" />
	  <ProjectReference Include="..\Churchee.Module.Tenancy\Churchee.Module.Tenancy.csproj" />
	  <ProjectReference Include="..\Churchee.Module.UI\Churchee.Module.UI.csproj" />
	</ItemGroup>

</Project>
