<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Churchee.Module.Site.Tests" />
	</ItemGroup>

	<ItemGroup>
    <Compile Remove="Areas\Site\Pages\Podcasts\**" />
    <Compile Remove="Features\Blog\Responses\**" />
    <Content Remove="Areas\Site\Pages\Podcasts\**" />
    <Content Remove="Features\Blog\Responses\**" />
    <EmbeddedResource Remove="Areas\Site\Pages\Podcasts\**" />
    <EmbeddedResource Remove="Features\Blog\Responses\**" />
    <None Remove="Areas\Site\Pages\Podcasts\**" />
    <None Remove="Features\Blog\Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Site\Pages\Articles\Index.cshtml.cs" />
    <Compile Remove="Areas\Site\Pages\Pages\Create.cshtml.cs" />
    <Compile Remove="Areas\Site\Pages\Pages\Index.cshtml.cs" />
    <Compile Remove="Areas\Site\Pages\Pages\Index.cshtml.GridItem.cs" />
    <Compile Remove="Areas\Site\Pages\Styles\Index.cshtml.cs" />
    <Compile Remove="Areas\Site\Pages\Styles\Index.cshtml.InputModel.cs" />
    <Compile Remove="Areas\Site\Pages\Templates\Data.cshtml.cs" />
    <Compile Remove="Areas\Site\Pages\Templates\Edit.cshtml.cs" />
    <Compile Remove="Areas\Site\Pages\Templates\Edit.cshtml.InputModel.cs" />
    <Compile Remove="Areas\Site\Pages\Templates\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Site\Pages\Articles\Index.cshtml" />
    <Content Remove="Areas\Site\Pages\Pages\Create.cshtml" />
    <Content Remove="Areas\Site\Pages\Pages\Index.cshtml" />
    <Content Remove="Areas\Site\Pages\Styles\Index.cshtml" />
    <Content Remove="Areas\Site\Pages\Templates\Data.cshtml" />
    <Content Remove="Areas\Site\Pages\Templates\Edit.cshtml" />
    <Content Remove="Areas\Site\Pages\Templates\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Churchee.Common\Churchee.Common.csproj" />
    <ProjectReference Include="..\Churchee.ImageProcessing\Churchee.ImageProcessing.csproj" />
    <ProjectReference Include="..\Churchee.Module.Tenancy\Churchee.Module.Tenancy.csproj" />
    <ProjectReference Include="..\Churchee.Module.UI\Churchee.Module.UI.csproj" />
    <ProjectReference Include="..\Churchee.Module.Identity\Churchee.Module.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview2.25289.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

</Project>
