<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Churchee.Module.Events\Churchee.Module.Events.csproj" />
		<ProjectReference Include="..\Churchee.Module.Reviews\Churchee.Module.Reviews.csproj" />
		<ProjectReference Include="..\Churchee.Module.Tokens\Churchee.Module.Tokens.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.73.0" />
	</ItemGroup>

</Project>