<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;CA1873</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CA1873</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Filters\JobExceptionLoggingFilter.cs" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Churchee.Module.Hangfire.Tests" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Churchee.Module.UI\Churchee.Module.UI.csproj" />
	</ItemGroup>


</Project>