<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Churchee.Common\Churchee.Common.csproj" />
    <ProjectReference Include="..\Churchee.Module.UI\Churchee.Module.UI.csproj" />
    <ProjectReference Include="..\Churchee.Module.Identity\Churchee.Module.Identity.csproj" />
  </ItemGroup>

</Project>
